# access.conf
#
# Comments are the hash-to-end-of-line variety and all comma
# and whitespace characters are removed prior to pmdaproc(1)
# making use of the names here.
# 
# Names of users permitted access to per-process metrics when
# authenticated.  These usernames must be registered with the
# SASL mechanism that pmcd(1) has been configured to use.
#
#allowed: bob, jenny, procfsreader

#
# Enforce requirement that allowed username must have a local
# account and that account will be used for sampling procfs.
# Default behaviour is 'false' and the user account the proc
# PMDA runs under will be used (typically 'root' or 'pcp').
#
#mapped: true
