# These mem.* metrics are all exported from the linux PMDA and parts
# of their metadata have changed over time to fix previous errors.

# The rules here allow rewriting of old archives to produce archives
# with metadata that matches the current PMDA implementation.

# mem.vmstat.nr_free_cma had the wrong semantics (was counter,
# should be instant)
metric mem.vmstat.nr_free_cma { sem -> instant }
