# default configuration for the ohead PMDA
#
version 1

# pcp group - all daemons, pmdas, pmapi clients (including pmlogger
# and pmie)
#
group pcp {
    id: 0
    pattern: (^pm(cd|proxy|logger|chart|time|rep|ie|val|info|pause)$)|pmda
}
