# derived metrics for cpu utilization

kernel.cpu.util.user = (100 * rate(kernel.all.cpu.user)) / hinv.ncpu
kernel.cpu.util.nice = (100 * rate(kernel.all.cpu.nice)) / hinv.ncpu
kernel.cpu.util.sys = (100 * rate(kernel.all.cpu.sys)) / hinv.ncpu
kernel.cpu.util.idle = (100 * rate(kernel.all.cpu.idle)) / hinv.ncpu
kernel.cpu.util.intr = (100 * rate(kernel.all.cpu.intr)) / hinv.ncpu
kernel.cpu.util.wait = (100 * rate(kernel.all.cpu.wait.total)) / hinv.ncpu
kernel.cpu.util.steal = (100 * rate(kernel.all.cpu.steal)) / hinv.ncpu
