#
# Copyright (c) 2024, Red Hat.
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
# 
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
#
# OpenMetrics derived metrics
# These derived metrics complete calculation of those metrics requiring
# client-side computation using multiple base metrics from OpenMetrics.
#

openmetrics.grafana.go_memstats_last_gc_since_start_time_seconds = ( openmetrics.grafana.go_memstats_last_gc_time_seconds - openmetrics.grafana.process_start_time_seconds)
openmetrics.grafana.go_memstats_last_gc_since_start_time_seconds(oneline) = Number of seconds since start time of last garbage collection
openmetrics.grafana.go_memstats_last_gc_since_start_time_seconds(helptext) = '\
Difference of go_memstats_last_gc_time_seconds and process_start_time.
Difference of the number of seconds since unix epoch of last garbage
collection and of the start time of the process since unix epoch.'
