# derived metrics for processes

# metrics to provide additional process details
proc.psinfo.age = defined(proc.psinfo.start_time) ? kernel.all.uptime - proc.psinfo.start_time : novalue(type=double,units=sec)
proc.psinfo.age(oneline) = time in seconds since process was started
proc.psinfo.age(helptext) = '\
time in seconds since process was started, calculated
as kernel.all.uptime minus proc.psinfo.start_time.'

proc.io.total_bytes = defined(proc.io.read_bytes) ? instant(proc.io.read_bytes + proc.io.write_bytes - proc.io.cancelled_write_bytes) : novalue(type=u64,semantics=counter,units=bytes)
proc.io.total_bytes(oneline) = total bytes read and written by process
proc.io.total_bytes(helptext) = '\
total bytes read and written by process, minus cancelled written bytes.'

# metrics to identify resource hogs
proc.hog.cpu = defined(proc.psinfo.utime) ? 100 * instant(proc.psinfo.utime + proc.psinfo.stime) / (kernel.all.uptime - proc.psinfo.start_time) : novalue(type=double)
proc.hog.cpu(oneline) = average CPU utilization of process
proc.hog.cpu(helptext) = '\
average CPU utilization of process expressed as
a percentage of time since process start.'

proc.hog.mem = defined(proc.memory.vmrss) ? proc.memory.vmrss + proc.memory.vmswap : novalue(type=u32,units=kbyte)
proc.hog.mem(oneline) = sum of resident and swapped memory used by process
proc.hog.mem(helptext) = '\
sum of resident and swapped memory used by process.'

proc.hog.disk = defined(proc.io.read_bytes) ? instant(proc.io.read_bytes + proc.io.write_bytes - proc.io.cancelled_write_bytes) / (kernel.all.uptime - proc.psinfo.start_time) : novalue(type=double,units="byte/sec")
proc.hog.disk(oneline) = average I/O rate of process
proc.hog.disk(helptext) = '\
average I/O rate of process (reads and writes minus cancelled writes)
since process start.'

proc.hog.net = defined(bpf.proc.net.tcp.recv.bytes) ? rescale(instant(bpf.proc.net.tcp.recv.bytes + bpf.proc.net.tcp.send.bytes + bpf.proc.net.udp.recv.bytes + bpf.proc.net.udp.send.bytes), "Kbyte") : novalue(type=u64, semantics=counter, units=Kbyte, indom=157.2)
proc.hog.net(oneline) = sum of network usage by process
proc.hog.net(helptext) = '\
sum of network usage (TCP/UDP recv/send) by process.'
