<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>390</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>390</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pmchart.qrc">
    <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="settingsTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="samplesTab">
    <attribute name="title">
     <string>Sampling</string>
    </attribute>
    <widget class="QWidget" name="samplesLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>351</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="loggerDeltaLabel">
        <property name="text">
         <string>Default Record Interval:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="chartDeltaLabel">
        <property name="text">
         <string>Default Chart Interval:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QSlider" name="visibleSlider">
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="visibleTextLabel">
        <property name="text">
         <string>Default Visible Points:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="sampleTextLabel">
        <property name="text">
         <string>Default Sample Count:</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QSpinBox" name="sampleCounter">
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="chartDeltaLineEdit">
        <property name="maxLength">
         <number>6</number>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QSpinBox" name="visibleCounter">
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QSlider" name="sampleSlider">
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QComboBox" name="chartDeltaUnitsComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="maxCount">
         <number>6</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Milliseconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hours</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Days</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weeks</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QComboBox" name="loggerDeltaUnitsComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="maxCount">
         <number>6</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Milliseconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hours</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Days</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Weeks</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="loggerDeltaLineEdit">
        <property name="maxLength">
         <number>6</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="colorTab">
    <attribute name="title">
     <string>Colors</string>
    </attribute>
    <widget class="QGroupBox" name="colorSchemesGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Color Schemes</string>
     </property>
     <widget class="ColorButton" name="colorButton1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton6">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton10">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton11">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton14">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton15">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton16">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton17">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton18">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton19">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton20">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton21">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="ColorButton" name="colorButton22">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="schemeComboBox">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>22</y>
        <width>171</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="schemeLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>151</width>
        <height>29</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>#-cycle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="updateSchemeButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeSchemeButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </widget>
    <widget class="ColorButton" name="selectedHighlightButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="ColorButton" name="defaultBackgroundButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="selectedHighlightLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Chart Highlight:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="defaultBackgroundLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Default Chart Background:</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="fontTab">
    <attribute name="title">
     <string>Font</string>
    </attribute>
    <widget class="QWidget" name="sizeLayoutWidget">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>48</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="sizeVerticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="sizeLabel">
        <property name="text">
         <string>Size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="sizeLineEdit"/>
      </item>
      <item>
       <widget class="QListWidget" name="sizeListWidget"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="styleLayoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>82</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="styleVerticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="styleLabel">
        <property name="text">
         <string>Style</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="styleLineEdit"/>
      </item>
      <item>
       <widget class="QListWidget" name="styleListWidget"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="familyLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>205</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="familyVerticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="familyLabel">
        <property name="text">
         <string>Family</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="familyLineEdit"/>
      </item>
      <item>
       <widget class="QListWidget" name="familyListWidget"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="resetFontButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="applyFontButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>180</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Hosts</string>
    </attribute>
    <widget class="QPushButton" name="addHostButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>180</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeHostButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>75</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hostButton">
     <property name="text" >
      <string>...</string>
     </property>
     <property name="icon" >
      <iconset resource="pmchart.qrc" >:/images/computer.png</iconset>
     </property>
     <property name="iconSize" >
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>92</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="hostComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="savedHostsGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>341</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Saved Hosts</string>
     </property>
     <widget class="QListWidget" name="savedHostsListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="selectionRectVisible">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="toolbarTab">
    <attribute name="title">
     <string>Toolbar</string>
    </attribute>
    <layout class="QGridLayout">
     <property name="margin">
      <number>9</number>
     </property>
     <property name="spacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="startupToolbarCheckBox">
         <property name="text">
          <string>Show Toolbar on Startup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="nativeToolbarCheckBox">
         <property name="text">
          <string>Native Toolbar Style</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="toolbarLocationLabel">
           <property name="text">
            <string>Location and Orientation:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="toolbarAreasComboBox">
           <item>
            <property name="text">
             <string>Top and Horizonal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Right and Vertical</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="toolbarActionsLabel">
         <property name="text">
          <string>Actions:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="actionListWidget">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="flow">
          <enum>QListView::LeftToRight</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="closeSettingsButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>92</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QToolButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pmchart.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeSettingsButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>defaultBackgroundButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>defaultBackgroundButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton1</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton2</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton3</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton3_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton4</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton4_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton5</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton5_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton6</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton6_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton7</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton7_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton8</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton8_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton9</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton9_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton10</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton10_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton11</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton11_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton12</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton12_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton12</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton12_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton13</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton13_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton14</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton14_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton15</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton15_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton16</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton16_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton17</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton17_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton18</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton18_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton19</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton19_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton20</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton20_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton21</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton21_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton22</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>colorButton22_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chartDeltaLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>chartDeltaLineEdit_editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loggerDeltaLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>loggerDeltaLineEdit_editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chartDeltaUnitsComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>chartDeltaUnitsComboBox_activated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loggerDeltaUnitsComboBox</sender>
   <signal>activated(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>loggerDeltaUnitsComboBox_activated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sampleCounter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>sample_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sampleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>sample_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visibleCounter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>visible_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visibleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>visible_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startupToolbarCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>startupToolbarCheckBox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nativeToolbarCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>nativeToolbarCheckBox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolbarAreasComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>toolbarAreasComboBox_currentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>actionListWidget_itemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>schemeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>schemeComboBox_currentIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectedHighlightButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>selectedHighlightButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeSchemeButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>removeSchemeButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateSchemeButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>updateSchemeButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>settingsTab_currentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>familyLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>familyLineEdit_editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>styleLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>styleLineEdit_editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>sizeLineEdit_editingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>familyListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>familyListWidget_itemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>styleListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>styleListWidget_itemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sizeListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>sizeListWidget_itemClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetFontButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>resetFontButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyFontButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>applyFontButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>hostButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savedHostsListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>savedHostsListWidget_itemSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeHostButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>removeHostButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addHostButton</sender>
   <signal>clicked()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>addHostButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
