#
# PCP BCC PMDA configuration file - see pmdabcc(1) and PMDA(3)
#

# NB. By default PMCD will wait for 5 seconds for a PMDA to start.
# Compiling many modules may take longer than that, causing the PMDA
# to be terminated eventually. Either use less modules or adjust the
# check_delay in the Install script to increase the timeout as needed.

# NB. Since all the modules are part of the same process, modules may
# not attach to the same kprobes as others or latter ones will fail.
# Either disable overlapping modules or create new combined modules.
# Currently overlapping modules are: biolatency/biotop.

[pmda]
modules = biolatency,sysfork,tcplife,runqlat
#modules = biotop,sysfork,tcplife
prefix = bcc.

[biolatency]
module = biolatency
cluster = 0
queued = False

[biotop]
module = biotop
cluster = 1
debug = True

[sysfork]
module = sysfork
cluster = 2

[tcplife]
module = tcplife
cluster = 3

[runqlat]
module = runqlat
cluster = 4
