<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ChartDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ChartDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>481</width>
            <height>363</height>
        </rect>
    </property>
    <property name="caption">
        <string>New Chart</string>
    </property>
    <property name="icon">
        <pixmap>kmchart.png</pixmap>
    </property>
    <property name="focusPolicy">
        <enum>WheelFocus</enum>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>320</y>
                <width>460</width>
                <height>36</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>chartPlotsTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>15</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Chart Plots:</string>
        </property>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>chartMetricFrame</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>280</y>
                <width>200</width>
                <height>30</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>chartMetricLineEdit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>2</x>
                    <y>2</y>
                    <width>196</width>
                    <height>26</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <bold>true</bold>
                    <pointsize>10</pointsize>
                </font>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>140</red>
                    <green>140</green>
                    <blue>140</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>PopupPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </widget>
    <widget class="QListView">
        <property name="font">
            <font>
                <pointsize>10</pointsize>
            </font>
        </property>
        <column>
            <property name="text">
                <string>Chart Metrics</string>
            </property>
            <property name="clickable">
                <bool>false</bool>
            </property>
            <property name="resizable">
                <bool>false</bool>
            </property>
        </column>
        <property name="name">
            <cstring>chartMetricsListView</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>37</y>
                <width>200</width>
                <height>243</height>
            </rect>
        </property>
        <property name="cursor">
            <cursor>0</cursor>
        </property>
        <property name="mouseTracking">
            <bool>true</bool>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="selectionMode">
            <enum>Extended</enum>
        </property>
        <property name="showSortIndicator">
            <bool>false</bool>
        </property>
        <property name="itemMargin">
            <number>1</number>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>210</x>
                <y>10</y>
                <width>260</width>
                <height>302</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget2</cstring>
            </property>
            <attribute name="title">
                <string>Chart</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>titleTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>28</x>
                        <y>12</y>
                        <width>40</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Title:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>styleLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>18</x>
                        <y>42</y>
                        <width>50</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Style:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>Line Plot</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Bar Plot</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Stacked Bar</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Area Plot</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Utilization</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>typeComboBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>78</x>
                        <y>42</y>
                        <width>160</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>titleLineEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>78</x>
                        <y>10</y>
                        <width>159</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>legendTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>80</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Legend:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>yAxisGroupBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>112</y>
                        <width>240</width>
                        <height>150</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Y-Axis</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>autoScale</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>30</y>
                            <width>83</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Auto-Scale:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>maxTextLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>110</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Max:</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>autoScaleOn</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>110</x>
                            <y>22</y>
                            <width>50</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>On</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>autoScaleOff</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>170</x>
                            <y>22</y>
                            <width>50</width>
                            <height>30</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Off</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>minTextLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>40</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Min:</string>
                    </property>
                </widget>
                <widget class="QwtCounter">
                    <property name="name">
                        <cstring>yAxisMinimum</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>50</x>
                            <y>70</y>
                            <width>180</width>
                            <height>27</height>
                        </rect>
                    </property>
                    <property name="basicstep" stdset="0">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>1e+10</number>
                    </property>
                </widget>
                <widget class="QwtCounter">
                    <property name="name">
                        <cstring>yAxisMaximum</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>50</x>
                            <y>110</y>
                            <width>180</width>
                            <height>27</height>
                        </rect>
                    </property>
                    <property name="basicstep" stdset="0">
                        <number>1</number>
                    </property>
                    <property name="maxValue">
                        <number>1e+10</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                </widget>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>legendOn</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>80</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>On</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>legendOff</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>150</x>
                        <y>80</y>
                        <width>60</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Off</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget3</cstring>
            </property>
            <attribute name="title">
                <string>Plots</string>
            </attribute>
            <widget class="QFrame">
                <property name="name">
                    <cstring>availableMetricFrame</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>230</y>
                        <width>200</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>availableMetricLineEdit</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>2</x>
                            <y>2</y>
                            <width>196</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>true</bold>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="paletteBackgroundColor">
                        <color>
                            <red>140</red>
                            <green>140</green>
                            <blue>140</blue>
                        </color>
                    </property>
                    <property name="frameShape">
                        <enum>PopupPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
            </widget>
            <widget class="QListView">
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <column>
                    <property name="text">
                        <string>Available Metrics</string>
                    </property>
                    <property name="clickable">
                        <bool>false</bool>
                    </property>
                    <property name="resizable">
                        <bool>false</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>availableMetricsListView</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>10</y>
                        <width>200</width>
                        <height>220</height>
                    </rect>
                </property>
                <property name="cursor">
                    <cursor>0</cursor>
                </property>
                <property name="mouseTracking">
                    <bool>true</bool>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="selectionMode">
                    <enum>Extended</enum>
                </property>
                <property name="showSortIndicator">
                    <bool>false</bool>
                </property>
                <property name="itemMargin">
                    <number>1</number>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>metricInfoButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>10</y>
                        <width>50</width>
                        <height>34</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="iconSet">
                    <iconset>help-browser.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Metric Info</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>metricDeleteButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>85</y>
                        <width>50</width>
                        <height>34</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="iconSet">
                    <iconset>process-stop.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Remove plot from chart</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>metricAddButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>118</y>
                        <width>50</width>
                        <height>34</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="iconSet">
                    <iconset>go-previous.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Insert plot into chart</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>sourceButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>196</y>
                        <width>50</width>
                        <height>34</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Add new host</string>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Colors</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>revertColorLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>43</y>
                        <width>40</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>Panel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>2</number>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>revertColorButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>10</y>
                        <width>50</width>
                        <height>34</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="iconSet">
                    <iconset>go-jump.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Insert plot into chart</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>applyColorButton</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>150</y>
                        <width>50</width>
                        <height>34</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="iconSet">
                    <iconset>go-previous.png</iconset>
                </property>
                <property name="toolTip" stdset="0">
                    <string>Insert plot into chart</string>
                </property>
            </widget>
            <widget class="QColorShowLabel">
                <property name="name">
                    <cstring>applyColorLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>5</x>
                        <y>112</y>
                        <width>40</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>Panel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QColorPicker">
                <property name="name">
                    <cstring>colorPicker</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>10</y>
                        <width>176</width>
                        <height>176</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>Panel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="lineWidth">
                    <number>2</number>
                </property>
            </widget>
            <widget class="QColorLuminancePicker">
                <property name="name">
                    <cstring>luminancePicker</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>228</x>
                        <y>7</y>
                        <width>24</width>
                        <height>182</height>
                    </rect>
                </property>
            </widget>
            <widget class="QColNumLineEdit">
                <property name="name">
                    <cstring>hEd</cstring>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>45</x>
                        <y>197</y>
                        <width>35</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QColNumLineEdit">
                <property name="name">
                    <cstring>sEd</cstring>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>128</x>
                        <y>197</y>
                        <width>35</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QColNumLineEdit">
                <property name="name">
                    <cstring>vEd</cstring>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>215</x>
                        <y>197</y>
                        <width>35</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QColNumLineEdit">
                <property name="name">
                    <cstring>rEd</cstring>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>45</x>
                        <y>235</y>
                        <width>35</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QColNumLineEdit">
                <property name="name">
                    <cstring>gEd</cstring>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>128</x>
                        <y>235</y>
                        <width>35</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QColNumLineEdit">
                <property name="name">
                    <cstring>bEd</cstring>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>215</x>
                        <y>235</y>
                        <width>35</width>
                        <height>25</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>hueTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>197</y>
                        <width>35</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Hue:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>saturationTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>92</x>
                        <y>197</y>
                        <width>35</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Sat:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>valueTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>179</x>
                        <y>197</y>
                        <width>35</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Val:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>redTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>8</x>
                        <y>235</y>
                        <width>35</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Red:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>greenTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>85</x>
                        <y>235</y>
                        <width>42</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Green:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>blueTextLabel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>179</x>
                        <y>235</y>
                        <width>35</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Blue:</string>
                </property>
                <property name="alignment">
                    <set>AlignVCenter|AlignRight</set>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                    </font>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>metricInfoButton</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>metricInfoButtonClicked()</slot>
    </connection>
    <connection>
        <sender>metricDeleteButton</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>metricDeleteButtonClicked()</slot>
    </connection>
    <connection>
        <sender>metricAddButton</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>metricAddButtonClicked()</slot>
    </connection>
    <connection>
        <sender>sourceButton</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>sourceButtonClicked()</slot>
    </connection>
    <connection>
        <sender>applyColorButton</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>applyColorButtonClicked()</slot>
    </connection>
    <connection>
        <sender>revertColorButton</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>revertColorButtonClicked()</slot>
    </connection>
    <connection>
        <sender>legendOn</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>legendOnClicked()</slot>
    </connection>
    <connection>
        <sender>legendOff</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>legendOffClicked()</slot>
    </connection>
    <connection>
        <sender>autoScaleOn</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>autoScaleOnClicked()</slot>
    </connection>
    <connection>
        <sender>autoScaleOff</sender>
        <signal>clicked()</signal>
        <receiver>ChartDialog</receiver>
        <slot>autoScaleOffClicked()</slot>
    </connection>
    <connection>
        <sender>yAxisMinimum</sender>
        <signal>valueChanged(double)</signal>
        <receiver>ChartDialog</receiver>
        <slot>yAxisMinimumValueChanged(double)</slot>
    </connection>
    <connection>
        <sender>yAxisMaximum</sender>
        <signal>valueChanged(double)</signal>
        <receiver>ChartDialog</receiver>
        <slot>yAxisMaximumValueChanged(double)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">chart.h</include>
    <include location="local" impldecl="in declaration">namespace.h</include>
    <include location="local" impldecl="in declaration">qcolorpicker.h</include>
    <include location="local" impldecl="in declaration">qwt/qwt_counter.h</include>
    <include location="local" impldecl="in implementation">chartdialog.ui.h</include>
</includes>
<slots>
    <slot>chartMetricsSelectionChanged()</slot>
    <slot>availableMetricsSelectionChanged()</slot>
    <slot>metricInfoButtonClicked()</slot>
    <slot>metricDeleteButtonClicked()</slot>
    <slot>metricAddButtonClicked()</slot>
    <slot>sourceButtonClicked()</slot>
    <slot>legendOnClicked()</slot>
    <slot>legendOffClicked()</slot>
    <slot>autoScaleOnClicked()</slot>
    <slot>autoScaleOffClicked()</slot>
    <slot>yAxisMinimumValueChanged( double )</slot>
    <slot>yAxisMaximumValueChanged( double )</slot>
    <slot>newColorTypedIn( QRgb )</slot>
    <slot>applyColorButtonClicked()</slot>
    <slot>revertColorButtonClicked()</slot>
    <slot>newHsv( int, int, int )</slot>
    <slot>setRgb( QRgb )</slot>
    <slot>rgbEd()</slot>
    <slot>hsvEd()</slot>
</slots>
<signals>
    <signal>newCol( QRgb )</signal>
</signals>
<functions>
    <function>init()</function>
    <function>reset( Chart *, int )</function>
    <function>enableUI()</function>
    <function returnType="Chart *">chart( void )</function>
    <function returnType="int">style( void )</function>
    <function returnType="QString">title( void )</function>
    <function returnType="bool">legend( void )</function>
    <function>scale( bool *, double *, double * )</function>
    <function>setScale( bool, double, double )</function>
    <function>setHsv( int h, int s, int v )</function>
    <function returnType="QRgb">currentColor()</function>
    <function>setCurrentColor( QRgb )</function>
    <function>showCurrentColor()</function>
    <function>setupChartPlots( Chart * )</function>
    <function returnType="bool">setupChartPlotsShortcut(Chart *)</function>
    <function returnType="bool">matchChartPlot( Chart *, NameSpace *, int )</function>
    <function returnType="bool">existsChartPlot( Chart *, NameSpace *, int * )</function>
    <function>changeChartPlot( Chart *, NameSpace *, int )</function>
    <function>createChartPlot( Chart *, NameSpace * )</function>
    <function>deleteChartPlot( Chart *, int )</function>
</functions>
<variables>
    <variable access="private">bool archiveMode;</variable>
    <variable access="private">bool chartListSelected;</variable>
    <variable access="private">bool availableListSelected;</variable>
    <variable access="private">QListViewItem *chartListSingleSelected;</variable>
    <variable access="private">QListViewItem *availableListSingleSelected;</variable>
    <variable access="private">double _yAxisMin;</variable>
    <variable access="private">double _yAxisMax;</variable>
    <variable access="private">Chart *_chart;</variable>
    <variable access="private">int hue;</variable>
    <variable access="private">int sat;</variable>
    <variable access="private">int val;</variable>
    <variable access="private">QRgb curCol;</variable>
</variables>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
