<ui version="4.0" >
 <class>SeeAlsoDialog</class>
 <widget class="QDialog" name="SeeAlsoDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>318</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>410</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Acknowlegdements</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="kmchart.qrc" >:/kmchart.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="seeAlsoPCPPixmapLabel" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>76</width>
             <height>82</height>
            </size>
           </property>
           <property name="pixmap" >
            <pixmap resource="kmchart.qrc" >:/aboutpcp.png</pixmap>
           </property>
           <property name="scaledContents" >
            <bool>false</bool>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>51</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="seeAlsoQtPixmapLabel" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>76</width>
             <height>76</height>
            </size>
           </property>
           <property name="pixmap" >
            <pixmap resource="kmchart.qrc" >:/aboutqt.png</pixmap>
           </property>
           <property name="scaledContents" >
            <bool>true</bool>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="margin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="versionPCPTextLabel" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>3</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;b>&lt;i>Performance Co-Pilot (PCP)&lt;/i>&lt;/b>&lt;br>
Copyright (c) 1995-2007 Silicon Graphics&lt;br>
&lt;i>http://oss.sgi.com/projects/pcp&lt;/i></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="versionQwtTextLabel" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>3</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;b>&lt;i>Qt Widgets for Technical Apps (Qwt)&lt;/i>&lt;/b>&lt;br>
Copyright (c) 1997   Josef Wilgen&lt;br>
Copyright (c) 2002   Uwe Rathmann&lt;br>
&lt;i>http://qwt.sourceforge.net/&lt;/i></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="versionQtTextLabel" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>3</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;b>&lt;i>Qt Cross-Platform GUI Toolkit&lt;/i>&lt;/b>&lt;br>
Copyright (c) 1994-2007 Trolltech&lt;br>
&lt;i>http://www.trolltech.com/qt&lt;/i></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="margin" >
        <number>0</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="seeAlsoOKButton" >
         <property name="focusPolicy" >
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text" >
          <string>OK</string>
         </property>
         <property name="default" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="kmchart.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>seeAlsoOKButton</sender>
   <signal>clicked()</signal>
   <receiver>SeeAlsoDialog</receiver>
   <slot>seeAlsoOKButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
