# Copyright 2017 Ken McDonell. All Rights Reserved
#
# pmlogrewrite configuration for migrating archives containing pmncd metrics
# across various changes in the metadata supplied by the PMDA
#

# was instantaneous, now discrete as per commit 28ecf0e on 10 Oct 2017
#
metric pmcd.pid {
	sem -> discrete
}

# units were 0, PM_TIME_SEC is more correct
#
metric pmcd.control.timeout {
	units -> 0,1,0,0,SEC,0
}
