# These metrics are all exported from the pmproxy PMDA;
# parts of their metadata have changed over time to fix
# previous errors and inconsistencies.

metric pmproxy.discover.monitored { sem -> instant }
metric pmproxy.discover.purged { sem -> instant }

metric pmproxy.redis.requests.inflight.bytes { type -> U64 }
metric pmproxy.redis.requests.inflight.bytes { sem -> instant }
metric pmproxy.redis.requests.inflight.total { sem -> instant }

metric pmproxy.redis.responses.wait { name -> pmproxy.keys.responses.time }
metric pmproxy.redis.responses.time { name -> pmproxy.keys.responses.time }
metric pmproxy.redis.responses.total_bytes { name -> pmproxy.keys.responses.total_bytes }
metric pmproxy.redis.responses.error { name -> pmproxy.keys.responses.error }
metric pmproxy.redis.responses.total { name -> pmproxy.keys.responses.total }
metric pmproxy.redis.requests.total_bytes { name -> pmproxy.keys.requests.total_bytes }
metric pmproxy.redis.requests.inflight.bytes { name -> pmproxy.keys.requests.inflight.bytes }
metric pmproxy.redis.requests.inflight.total { name -> pmproxy.keys.requests.inflight.total }
metric pmproxy.redis.requests.error { name -> pmproxy.keys.requests.error }
metric pmproxy.redis.requests.total { name -> pmproxy.keys.requests.total }

metric pmproxy.redis.discover.monitored { name -> pmproxy.discover.monitored }
metric pmproxy.redis.discover.monitored { sem -> instant }
metric pmproxy.redis.discover.purged { name -> pmproxy.discover.purged }
metric pmproxy.redis.discover.purged { sem -> instant }
metric pmproxy.redis.discover.metadata.callbacks { name -> pmproxy.discover.metadata.callbacks }
metric pmproxy.redis.discover.metadata.loops { name -> pmproxy.discover.metadata.loops }
metric pmproxy.redis.discover.metadata.decode.desc { name -> pmproxy.discover.metadata.decode.desc }
metric pmproxy.redis.discover.metadata.decode.indom { name -> pmproxy.discover.metadata.decode.indom }
metric pmproxy.redis.discover.metadata.decode.label { name -> pmproxy.discover.metadata.decode.label }
metric pmproxy.redis.discover.metadata.decode.helptext { name -> pmproxy.discover.metadata.decode.helptext }
metric pmproxy.redis.discover.logvol.callbacks { name -> pmproxy.discover.logvol.callbacks }
metric pmproxy.redis.discover.logvol.loops { name -> pmproxy.discover.logvol.loops }
metric pmproxy.redis.discover.logvol.change_vol { name -> pmproxy.discover.logvol.change_vol }
metric pmproxy.redis.discover.logvol.decode.result { name -> pmproxy.discover.logvol.decode.result }
metric pmproxy.redis.discover.logvol.decode.result_pmids { name -> pmproxy.discover.logvol.decode.result_pmids }
metric pmproxy.redis.discover.logvol.decode.mark_record { name -> pmproxy.discover.logvol.decode.mark_record }
metric pmproxy.redis.discover.logvol.new_contexts { name -> pmproxy.discover.logvol.new_contexts }
metric pmproxy.redis.discover.logvol.get_archive_end_failed { name -> pmproxy.discover.logvol.get_archive_end_failed }

