<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>About</class>
<widget class="QDialog">
    <property name="name">
        <cstring>About</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>380</width>
            <height>220</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>380</width>
            <height>220</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>380</width>
            <height>220</height>
        </size>
    </property>
    <property name="caption">
        <string>About</string>
    </property>
    <property name="icon">
        <pixmap>kmtime.png</pixmap>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>aboutOKButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>170</y>
                <width>60</width>
                <height>34</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>TabFocus</enum>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="on">
            <bool>false</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>versionTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>11</y>
                <width>130</width>
                <height>50</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>3</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="text">
            <string>&lt;b&gt;&lt;i&gt;kmtime&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
&lt;b&gt;&lt;i&gt;Version 0.0.1&lt;/i&gt;&lt;/b&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>authorsTextLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>370</width>
                <height>90</height>
            </rect>
        </property>
        <property name="midLineWidth">
            <number>0</number>
        </property>
        <property name="text">
            <string>Copyright 2006, Ken McDonell.&lt;br&gt;
Copyright 2006-2007, Nathan Scott.&lt;br&gt;
All rights reserved.&lt;br&gt;
&lt;i&gt;This program is licensed under version 2.1 of the Lesser GNU Public License.&lt;/i&gt;</string>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignCenter</set>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>aboutPixmapLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>10</y>
                <width>70</width>
                <height>60</height>
            </rect>
        </property>
        <property name="pixmap">
            <pixmap>aboutkmtime.png</pixmap>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>aboutOKButton</sender>
        <signal>clicked()</signal>
        <receiver>About</receiver>
        <slot>aboutOKButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">aboutdialog.ui.h</include>
</includes>
<slots>
    <slot>aboutOKButton_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
