<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KmTimeArch</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>KmTimeArch</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>250</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>21</width>
            <height>175</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>332</width>
            <height>250</height>
        </size>
    </property>
    <property name="caption">
        <string>PCP Archive Time Control</string>
    </property>
    <property name="icon">
        <pixmap>kmtime.png</pixmap>
    </property>
    <property name="iconText">
        <string></string>
    </property>
    <property name="toolTip" stdset="0">
        <string></string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>&lt;b&gt;Archive Time Control&lt;/b&gt;&lt;br&gt;
A time server, sending time related information (current time,
metric value fetch interval, timezone) to one or more client
programs (e.g. kmchart, pmval, etc).</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout13</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>302</width>
                <height>190</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout70</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>intervalLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Interval</string>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignLeft</set>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Metric sampling interval</string>
                            <comment>Time interval between performance metric value samples</comment>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Metric sampling interval&lt;/b&gt;&lt;br&gt;
Numeric values entered into these fields will form the number of
hours, minutes and/or seconds between PCP metric value
samples in Time Control client programs (e.g. kmchart, pmval, etc).</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEditDelta</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>95</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>95</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Metric sampling interval</string>
                            <comment>Time interval between performance metric value samples</comment>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Metric sampling interval&lt;/b&gt;&lt;br&gt;
Numeric values entered into these fields will form the number of
hours, minutes and/or seconds between PCP metric value
samples in Time Control client programs (e.g. kmchart, pmval, etc).</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <item>
                            <property name="text">
                                <string>Milliseconds</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Seconds</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Minutes</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Hours</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Days</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Weeks</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>comboBoxDelta</cstring>
                        </property>
                        <property name="currentItem">
                            <number>1</number>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout69</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>positionLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Position</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignLeft</set>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Time Position&lt;/b&gt;&lt;br&gt;
This text field displays the current time position.  This value is
sent to clients (e.g. kmchart, pmval) of this Time Control
program to synchronise them in terms of the progression of time
and also with respect to any "play mode" changes requested.</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEditCtime</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>226</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>226</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Time Position&lt;/b&gt;&lt;br&gt;
This text field displays the current time position.  This value is
sent to clients (e.g. kmchart, pmval) of this Time Control
program to synchronise them in terms of the progression of time
and also with respect to any "play mode" changes requested.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QwtSlider">
                <property name="name">
                    <cstring>sliderPosition</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>290</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>290</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="bgStyle">
                    <enum>BgBoth</enum>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>&lt;b&gt;Time Position&lt;/b&gt;&lt;br&gt;
This slider modifies the current time position.  This value is
sent to clients (e.g. kmchart, pmval) of this Time Control
program to synchronise them in terms of the progression of time
and also with respect to any "play mode" changes requested.</string>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout67</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout66</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Archive Control</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <item>
                                    <property name="text">
                                        <string>Step</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Normal</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Fast</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>comboBoxSpeed</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>1</number>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButtonBack</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>54</width>
                                <height>28</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Back/Step/Rewind&lt;/b&gt;&lt;br&gt;
Pressing this button will cause time to decrease, as seen by the
Time Control program and all of its clients (e.g. kmchart, pmval,
etc).  In Backward mode, time will decrease in decrements of the
current Interval (subject to Speed setting).  In Step mode, time
will decrease one Interval and then wait.  In Rewind mode, time
will move backward at a very rapid rate in decrements of the current
time Interval.</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButtonStop</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>54</width>
                                <height>28</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Stop</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Stop&lt;/b&gt;&lt;br&gt;
Pressing this button will stop the movement of time, as seen by
the Time Control program and all of its clients (e.g. kmchart,
pmval, etc).  Unless stopped, time either advances/retreats in
increments of the current Interval.</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButtonPlay</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>54</width>
                                <height>28</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Play/Step/FastFwd&lt;/b&gt;&lt;br&gt;
Pressing this button will begin the advancement of time, as seen
by the Time Control program and all of its clients (e.g. kmchart,
pmval, etc).  In Play mode, time will advance in increments of the
current Interval (subject to Speed setting).  In Step mode, time
will advance one Interval and then wait.  In Fast Forward mode, time
will move forward at a very rapid rate in increments of the current
time Interval.</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout12</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabelSpeed</cstring>
                        </property>
                        <property name="text">
                            <string>Speed</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Time Speed&lt;/b&gt;&lt;br&gt;
The Speed at which Time clients are updated with respect to the current
time Position can be modified here.  This only affects normal play/back
modes.</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineEditSpeed</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>45</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>45</width>
                                <height>32767</height>
                            </size>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Time Speed&lt;/b&gt;&lt;br&gt;
The Speed at which Time clients are updated with respect to the current
time Position can be modified here.  This only affects normal play/back
modes.</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>pushButtonSpeed</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>16</width>
                                <height>16</height>
                            </size>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Speed Reset&lt;/b&gt;&lt;br&gt;
The Speed at which Time clients are updated with respect to the current
time Position can be reset (to one) here.  This affects normal play/back
modes only.</string>
                        </property>
                    </widget>
                    <widget class="QwtWheel">
                        <property name="name">
                            <cstring>wheelSpeed</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>155</width>
                                <height>16</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>155</width>
                                <height>16</height>
                            </size>
                        </property>
                        <property name="mass">
                            <number>1</number>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="totalAngle">
                            <number>3600</number>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;b&gt;Speed Wheel&lt;/b&gt;&lt;br&gt;
The Speed at which Time clients are updated with respect to the current
time Position can be modified by rotating the wheel left (slower) and
right (faster).  This only affects normal play/back modes.</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>31</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileHideAction"/>
    </item>
    <item text="&amp;Options" name="Options">
        <action name="optionsTimezoneAction"/>
	<item text="&amp;Timezone" name="Timezone" accel="">
	</item>
        <action name="optionsDetailAction"/>
        <item text="&amp;Detail" name="Details" accel="">
            <action name="optionsDetailShow_MillisecondsAction"/>
            <action name="optionsDetailShow_YearAction"/>
        </item>
        <action name="optionsShowBoundsAction"/>
        <action name="optionsShowConsoleAction"/>
    </item>
    <separator/>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpManualAction"/>
        <separator/>
        <action name="helpAboutAction"/>
        <action name="helpAboutPCPAction"/>
        <separator/>
        <action name="helpWhats_ThisAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<customwidgets>
</customwidgets>
<actions>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>kmtime.png</iconset>
        </property>
        <property name="text">
            <string>About kmtime</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Help|About&lt;/b&gt;&lt;br&gt;
Click this menu option to bring up the About &lt;i&gt;kmtime&lt;/i&gt; dialog with version, author, and licensing information.</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileHideAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>edit-clear.png</iconset>
        </property>
        <property name="text">
            <string>Hide Archive Time Control window</string>
        </property>
        <property name="menuText">
            <string>&amp;Hide</string>
        </property>
        <property name="toolTip">
            <string>Hide Archive Time Control window</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;File|Hide&lt;/b&gt;&lt;br&gt;
Click on this menu option to dismiss the Time Control window,
for the time being.  As the Time Control serves one or
more client programs (which are completely reliant on the Time
Controls), this action does not end the Time Control program.
Rather, it simply removes the window from the visible set.&lt;br&gt;
The client programs will typically provide a mechanism for making
the Time Controls visible.</string>
        </property>
        <property name="accel">
            <string>Ctrl+H</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsTimezoneAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>internet-web-browser.png</iconset>
        </property>
        <property name="text">
            <string>Timezone</string>
        </property>
        <property name="menuText">
            <string>&amp;Timezone</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Options|Timezone&lt;/b&gt;&lt;br&gt;
Click on this menu item to display a list of available timezones,
from which to choose.  The timezone selected will be made the
new reporting timezone for all client programs (e.g. kmchart,
pmval, etc) and affects the display of timestamps in the clients
and also in the Time Control program itself.</string>
        </property>
        <property name="accel">
            <string>Ctrl+T</string>
        </property>
        <property name="visible">
            <bool>true</bool>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsDetailAction</cstring>
        </property>
        <property name="text">
            <string>Detail</string>
        </property>
        <property name="menuText">
            <string>&amp;Detail</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Options|Detail&lt;/b&gt;&lt;br&gt;
Click this menu item to allow extended precision in timestamp
reporting to be enabled.  Optionally, milliseconds and year can
be displayed in the current time position, and milliseconds and
days can be specified in the current time Interval.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsDetailShow_MillisecondsAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Show Milliseconds in Time</string>
        </property>
        <property name="menuText">
            <string>Show &amp;Milliseconds</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Options|Detail|Milliseconds&lt;/b&gt;&lt;br&gt;
Display millisecond precision (or not) in the current time Interval and
position.</string>
        </property>
        <property name="accel">
            <string>Ctrl+M</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsDetailShow_YearAction</cstring>
        </property>
        <property name="toggleAction">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Show Year in Position</string>
        </property>
        <property name="menuText">
            <string>Show &amp;Year</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Options|Detail|Year&lt;/b&gt;&lt;br&gt;
Display the year (or not) in the current time position.</string>
        </property>
        <property name="accel">
            <string>Ctrl+Y</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsShowBoundsAction</cstring>
        </property>
        <property name="text">
            <string>Archive Time Boundaries</string>
        </property>
        <property name="menuText">
            <string>&amp;Boundaries</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Option|Show Console&lt;/b&gt;&lt;br&gt;
Click here to display the Time Boundaries dialog, which allows the
archive time boundaries (as seen by kmtime clients, like pmval and
kmchart) to be set.
Initially these are set to the start and end time of the archive
(or earliest start and latest end, if multiple archives present),
but it can be further restricted as needed here.</string>
        </property>
        <property name="accel">
            <string>Ctrl+B</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsShowConsoleAction</cstring>
        </property>
        <property name="text">
            <string>Show Diagnostic Console</string>
        </property>
        <property name="menuText">
            <string>&amp;Show Console</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Option|Show Console&lt;/b&gt;&lt;br&gt;
Click here to display the diagnostic console with whatever debug
information has been sent there.  This menu option is available
only when the -D command line option is in use, which allows a
level of runtime verbosity to be configured (default is "none").</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutPCPAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>menupcp.png</iconset>
        </property>
        <property name="text">
            <string>About Performance Co-Pilot</string>
        </property>
        <property name="menuText">
            <string>About &amp;PCP</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Help|About PCP&lt;/b&gt;&lt;br&gt;
Click on this menu option to bring up the About &lt;i&gt;Performance Co-Pilot&lt;/i&gt; dialog, with author and licensing information about PCP.</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpWhats_ThisAction</cstring>
        </property>
        <property name="iconSet">
            <iconset>whatsthis.png</iconset>
        </property>
        <property name="text">
            <string>"What's This?" context sensitive help</string>
        </property>
        <property name="menuText">
            <string>What's This?</string>
        </property>
        <property name="whatsThis">
            <string>&lt;b&gt;Help|What's This&lt;/b&gt;&lt;br&gt;
Click this menu option to invoke a small question mark that is attached to the mouse pointer.  Click on a feature which you would like more information about.  A popup box appears with more information about the feature.</string>
        </property>
        <property name="accel">
            <string>Shift+F1</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents</string>
        </property>
        <property name="accel">
            <string>F1</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpManualAction</cstring>
        </property>
        <property name="text">
            <string>Manual</string>
        </property>
        <property name="menuText">
            <string>&amp;Manual</string>
        </property>
        <property name="accel">
            <string>Ctrl+M</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileHideAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>hideWindow()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>helpAboutPCPAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>helpAboutPCP()</slot>
    </connection>
    <connection>
        <sender>pushButtonBack</sender>
        <signal>clicked()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>backClicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonStop</sender>
        <signal>clicked()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>stopClicked()</slot>
    </connection>
    <connection>
        <sender>pushButtonPlay</sender>
        <signal>clicked()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>playClicked()</slot>
    </connection>
    <connection>
        <sender>optionsDetailShow_MillisecondsAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>clickShowMsec()</slot>
    </connection>
    <connection>
        <sender>optionsDetailShow_YearAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>clickShowYear()</slot>
    </connection>
    <connection>
        <sender>comboBoxSpeed</sender>
        <signal>activated(int)</signal>
        <receiver>KmTimeArch</receiver>
        <slot>changeControl(int)</slot>
    </connection>
    <connection>
        <sender>sliderPosition</sender>
        <signal>sliderPressed()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>pressedPosition()</slot>
    </connection>
    <connection>
        <sender>sliderPosition</sender>
        <signal>sliderReleased()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>releasedPosition()</slot>
    </connection>
    <connection>
        <sender>sliderPosition</sender>
        <signal>valueChanged(double)</signal>
        <receiver>KmTimeArch</receiver>
        <slot>changedPosition(double)</slot>
    </connection>
    <connection>
        <sender>optionsShowBoundsAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>showBounds()</slot>
    </connection>
    <connection>
        <sender>optionsShowConsoleAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>showConsole()</slot>
    </connection>
    <connection>
        <sender>lineEditCtime</sender>
        <signal>returnPressed()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>lineEditCtime_validate()</slot>
    </connection>
    <connection>
        <sender>lineEditCtime</sender>
        <signal>textChanged(const QString &amp;)</signal>
        <receiver>KmTimeArch</receiver>
        <slot>lineEditCtime_changed(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineEditSpeed</sender>
        <signal>returnPressed()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>lineEditSpeed_validate()</slot>
    </connection>
    <connection>
        <sender>lineEditSpeed</sender>
        <signal>lostFocus()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>lineEditSpeed_validate()</slot>
    </connection>
    <connection>
        <sender>helpWhats_ThisAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>whatsThis()</slot>
    </connection>
    <connection>
        <sender>wheelSpeed</sender>
        <signal>valueChanged(double)</signal>
        <receiver>KmTimeArch</receiver>
        <slot>changeSpeed(double)</slot>
    </connection>
    <connection>
        <sender>pushButtonSpeed</sender>
        <signal>clicked()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>resetSpeed()</slot>
    </connection>
    <connection>
        <sender>comboBoxDelta</sender>
        <signal>activated(int)</signal>
        <receiver>KmTimeArch</receiver>
        <slot>changeDelta(int)</slot>
    </connection>
    <connection>
        <sender>lineEditDelta</sender>
        <signal>returnPressed()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>lineEditDelta_validate()</slot>
    </connection>
    <connection>
        <sender>lineEditDelta</sender>
        <signal>textChanged(const QString &amp;)</signal>
        <receiver>KmTimeArch</receiver>
        <slot>lineEditDelta_changed(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>helpManualAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>helpManual()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>KmTimeArch</receiver>
        <slot>helpContents()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">kmtime.h</include>
    <include location="local" impldecl="in declaration">console.h</include>
    <include location="local" impldecl="in declaration">timezone.h</include>
    <include location="local" impldecl="in declaration">main.h</include>
    <include location="local" impldecl="in declaration">showboundsdialog.h</include>
    <include location="local" impldecl="in declaration">qassistantclient.h</include>
    <include location="global" impldecl="in implementation">sys/time.h</include>
    <include location="local" impldecl="in implementation">kmtimearch.ui.h</include>
</includes>
<variables>
    <variable access="private">kmTime _kmtime;</variable>
    <variable access="private">struct timeval absoluteStart;</variable>
    <variable access="private">struct timeval absoluteEnd;</variable>
    <variable access="private">double _speed;</variable>
    <variable access="private">delta_units _units;</variable>
    <variable access="private">bool _first;</variable>
    <variable access="private">bool _show_msec;</variable>
    <variable access="private">bool _show_year;</variable>
    <variable access="private">Console *_console;</variable>
    <variable access="private">ShowBounds *_bounds;</variable>
    <variable access="private">QTimer *_timer;</variable>
    <variable access="private">QActionGroup *_tzActions;</variable>
    <variable access="private">QPtrList &lt;TimeZone&gt; _tzlist;</variable>
    <variable access="private">QAssistantClient *_assistant;</variable>
</variables>
<signals>
    <signal>timePulse(kmTime *)</signal>
    <signal>boundsPulse(kmTime *)</signal>
    <signal>vcrModePulse(kmTime *, int)</signal>
    <signal>timeZonePulse(kmTime *, char *, int, char *, int)</signal>
</signals>
<slots>
    <slot>setControl( km_tctl_state newstate, km_tctl_mode newmode )</slot>
    <slot>init( Console * cp )</slot>
    <slot>helpAbout()</slot>
    <slot>helpAboutPCP()</slot>
    <slot>whatsThis()</slot>
    <slot>playClicked()</slot>
    <slot>backClicked()</slot>
    <slot>stopClicked()</slot>
    <slot>timerTick()</slot>
    <slot>changeDelta( int value )</slot>
    <slot>changeControl( int value )</slot>
    <slot>updateTime()</slot>
    <slot>pressedPosition()</slot>
    <slot>releasedPosition()</slot>
    <slot>changedPosition( double value )</slot>
    <slot>clickShowMsec()</slot>
    <slot>clickShowYear()</slot>
    <slot>resetSpeed()</slot>
    <slot>changeSpeed( double value )</slot>
    <slot>showBounds()</slot>
    <slot>doneBounds()</slot>
    <slot>showConsole()</slot>
    <slot>disableConsole()</slot>
    <slot>hideWindow()</slot>
    <slot>lineEditDelta_changed( const QString &amp; s )</slot>
    <slot>lineEditCtime_changed( const QString &amp; s )</slot>
    <slot>lineEditDelta_validate()</slot>
    <slot>lineEditCtime_validate()</slot>
    <slot>lineEditSpeed_validate()</slot>
    <slot>setTimezone( QAction * action )</slot>
    <slot>helpContents()</slot>
    <slot>helpManual()</slot>
</slots>
<functions>
    <function>play()</function>
    <function>back()</function>
    <function>stop()</function>
    <function returnType="int">addDelta()</function>
    <function returnType="int">subDelta()</function>
    <function>displayDeltaText()</function>
    <function>displayPositionText()</function>
    <function>displayPositionSlide( void )</function>
    <function>setPositionSlideRange( void )</function>
    <function>setPositionSlideDelta( void )</function>
    <function>popup( int hello_popetts )</function>
    <function access="protected">closeEvent( QCloseEvent * ce )</function>
    <function>addTimezone( char * string )</function>
    <function>setTime( kmTime * k, char * tzdata )</function>
    <function>addBound( kmTime * k, char * tzdata )</function>
    <function>setupAssistant()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>qwt_slider.h</includehint>
    <includehint>qwt_wheel.h</includehint>
</includehints>
</UI>
