#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# Mimic assorted iostat(1) reports - sysstat-11.7
#
[iostat_v11-dktx]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
repeat_header = auto
colxrow = "    Device"
disk.dev.read        = r/s,,,,7
disk.dev.write       = w/s,,,,7
disk.dev.read_bytes  = rkB/s,,KB,,9
disk.dev.write_bytes = wkB/s,,KB,,9
disk.dev.read_merge  = rrqm/s,,,,8
disk.dev.write_merge = wrqm/s,,,,8
rrqm_pc              = %%rrqm,,,,6
rrqm_pc.formula      = 100 * (rate(disk.dev.read_merge) / (rate(disk.dev.read) + rate(disk.dev.read_merge)))
wrqm_pc              = %%wrqm,,,,6
wrqm_pc.formula      = 100 * (rate(disk.dev.write_merge) / (rate(disk.dev.write) + rate(disk.dev.write_merge)))
disk.dev.r_await     = r_await,,,,7
disk.dev.w_await     = w_await,,,,7
disk.dev.avg_qlen    = aqu-sz,,,,6
disk.dev.r_avg_rqsz  = rareq-sz,,,,8
disk.dev.w_avg_rqsz  = wareq-sz,,,,8
svctm                = svctm,,,,6
svctm.formula        = 1000 * rate(disk.dev.avactive) / rate(disk.dev.total)
disk.dev.util        = %%util,,,,6

[iostat_v11-dktx-dm]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
repeat_header = auto
colxrow = "    Device"
disk.dm.read        = r/s,,,,7
disk.dm.write       = w/s,,,,7
disk.dm.read_bytes  = rkB/s,,KB,,9
disk.dm.write_bytes = wkB/s,,KB,,9
disk.dm.read_merge  = rrqm/s,,,,8
disk.dm.write_merge = wrqm/s,,,,8
rrqm_pc             = %%rrqm,,,,6
rrqm_pc.formula     = 100 * (rate(disk.dm.read_merge) / (rate(disk.dm.read) + rate(disk.dm.read_merge)))
wrqm_pc             = %%wrqm,,,,6
wrqm_pc.formula     = 100 * (rate(disk.dm.write_merge) / (rate(disk.dm.write) + rate(disk.dm.write_merge)))
disk.dm.r_await     = r_await,,,,7
disk.dm.w_await     = w_await,,,,7
disk.dm.avg_qlen    = aqu-sz,,,,6
disk.dm.r_avg_rqsz  = rareq-sz,,,,8
disk.dm.w_avg_rqsz  = wareq-sz,,,,8
svctm               = svctm,,,,6
svctm.formula       = 1000 * rate(disk.dm.avactive) / rate(disk.dm.total)
disk.dm.util        = %%util,,,,6
