#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# macstat-test - pmstat-like output for macOS with column grouping
# This config only uses metrics available in the Darwin PMDA
# Demonstrates column grouping for testing group header functionality
#
[macstat-test]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 0
delimiter = " "
repeat_header = auto
groupalign = center
# Visual separator between groups
groupsep = |

# Group definitions
group.loadavg = all.load
group.loadavg.prefix = kernel
group.loadavg.label = loadavg

group.memory = free, wired, active, inactive
group.memory.prefix = mem.util
group.memory.label = memory

group.paging = pageins, pageouts
group.paging.prefix = mem
group.paging.label = paging

group.io = blkread, blkwrite
group.io.prefix = disk.all
group.io.label = io

group.cpu = usrp, sysp, idlep
group.cpu.label = cpu

# Metric definitions
kernel.all.load    = 1min,1 minute,,,7,2

# Memory state (in MB)
mem.util.free      = free,,MB,,7
mem.util.wired     = wired,,MB,,7
mem.util.active    = active,,MB,,7
mem.util.inactive  = inact,,MB,,7

# Paging activity (pages per second, shown in thousands)
mem.pageins        = pi/k,,count x 10^3,,5
mem.pageouts       = po/k,,count x 10^3,,5

# I/O activity (blocks, shown in thousands)
disk.all.blkread   = bi/k,,count x 10^3,,5
disk.all.blkwrite  = bo/k,,count x 10^3,,5

# CPU utilization percentages
usrp               = kernel.all.cpu.usrp
usrp.label         = us
usrp.formula       = 100 * (kernel.all.cpu.user + kernel.all.cpu.nice) / hinv.ncpu
usrp.unit          = s
usrp.width         = 4

sysp               = kernel.all.cpu.sysp
sysp.label         = sy
sysp.formula       = 100 * kernel.all.cpu.sys / hinv.ncpu
sysp.unit          = s
sysp.width         = 4

idlep              = kernel.all.cpu.idlep
idlep.label        = id
idlep.formula      = 100 * kernel.all.cpu.idle / hinv.ncpu
idlep.unit         = s
idlep.width        = 4
