#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# Mimic assorted mpstat(1) reports
#
[mpstat]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
repeat_header = auto
colxrow = "    CPU"
vuser              = %%usr,,,,7
vuser.formula      = 100 * rate(kernel.all.cpu.vuser) / hinv.ncpu
vnice              = %%nice,,,,7
vnice.formula      = 100 * rate(kernel.all.cpu.vnice) / hinv.ncpu
sys                = %%sys,,,,7
sys.formula        = 100 * rate(kernel.all.cpu.sys) / hinv.ncpu
wait               = %%iowait,,,,7
wait.formula       = 100 * rate(kernel.all.cpu.wait.total) / hinv.ncpu
hardirq            = %%irq,,,,7
hardirq.formula    = 100 * rate(kernel.all.cpu.irq.hard) / hinv.ncpu
softirq            = %%soft,,,,7
softirq.formula    = 100 * rate(kernel.all.cpu.irq.soft) / hinv.ncpu
steal              = %%steal,,,,7
steal.formula      = 100 * rate(kernel.all.cpu.steal) / hinv.ncpu
guest              = %%guest,,,,7
guest.formula      = 100 * rate(kernel.all.cpu.guest) / hinv.ncpu
guest_nice         = %%gnice,,,,7
guest_nice.formula = 100 * rate(kernel.all.cpu.guest_nice) / hinv.ncpu
idle               = %%idle,,,,7
idle.formula       = 100 * rate(kernel.all.cpu.idle) / hinv.ncpu

[mpstat-I-SUM]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
repeat_header = auto
colxrow = "    CPU"
kernel.all.intr = intr/s,,,,9

[mpstat-P-ALL]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
repeat_header = auto
colxrow = "    CPU"
vuser              = %%usr,,,,7
vuser.formula      = 100 * rate(kernel.all.cpu.vuser) / hinv.ncpu
vnice              = %%nice,,,,7
vnice.formula      = 100 * rate(kernel.all.cpu.vnice) / hinv.ncpu
sys                = %%sys,,,,7
sys.formula        = 100 * rate(kernel.all.cpu.sys) / hinv.ncpu
wait               = %%iowait,,,,7
wait.formula       = 100 * rate(kernel.all.cpu.wait.total) / hinv.ncpu
hardirq            = %%irq,,,,7
hardirq.formula    = 100 * rate(kernel.all.cpu.irq.hard) / hinv.ncpu
softirq            = %%soft,,,,7
softirq.formula    = 100 * rate(kernel.all.cpu.irq.soft) / hinv.ncpu
steal              = %%steal,,,,7
steal.formula      = 100 * rate(kernel.all.cpu.steal) / hinv.ncpu
guest              = %%guest,,,,7
guest.formula      = 100 * rate(kernel.all.cpu.guest) / hinv.ncpu
guest_nice         = %%gnice,,,,7
guest_nice.formula = 100 * rate(kernel.all.cpu.guest_nice) / hinv.ncpu
aidle              = %%idle,,,,7
aidle.formula      = 100 * rate(kernel.all.cpu.idle) / hinv.ncpu
puser              = %%usr,,,,7
puser.formula      = 100 * rate(kernel.percpu.cpu.vuser)
pnice              = %%nice,,,,7
pnice.formula      = 100 * rate(kernel.percpu.cpu.vnice)
psys               = %%sys,,,,7
psys.formula       = 100 * rate(kernel.percpu.cpu.sys)
pwait              = %%iowait,,,,7
pwait.formula      = 100 * rate(kernel.percpu.cpu.wait.total)
pintr              = %%irq,,,,7
pintr.formula      = 100 * rate(kernel.percpu.cpu.irq.hard)
psoft              = %%soft,,,,7
psoft.formula      = 100 * rate(kernel.percpu.cpu.irq.soft)
psteal             = %%steal,,,,7
psteal.formula     = 100 * rate(kernel.percpu.cpu.steal)
pguest             = %%guest,,,,7
pguest.formula     = 100 * rate(kernel.percpu.cpu.guest)
pgnice             = %%gnice,,,,7
pgnice.formula     = 100 * rate(kernel.percpu.cpu.guest_nice)
pidle              = %%idle,,,,7
pidle.formula      = 100 * rate(kernel.percpu.cpu.idle)
