#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# Mimic assorted pmstat(1) reports
#
[pmstat]
header = yes
unitinfo = no
globals = no
timestamp = no
precision = 0
delimiter = " "
repeat_header = auto
kernel.all.load    = load avg,1 minute,,,
swap.used          = swpd,,MB,,6
mem.util.free      = free,,MB,,6
mem.util.bufmem    = buff,,MB,,6
allcache           = mem.util.allcache
allcache.label     = cache
allcache.formula   = mem.util.cached + mem.util.slab
allcache.unit      = MB
allcache.width     = 6
swap.pagesin       = pi/k,,count x 10^3,,4
swap.pagesout      = po/k,,count x 10^3,,4
mem.vmstat.pgpgin  = bi/k,,count x 10^3,,4
mem.vmstat.pgpgout = bo/k,,count x 10^3,,4
kernel.all.intr    = in/k,,count x 10^3,,4
kernel.all.pswitch = cs/k,,count x 10^3,,4
usr                = kernel.all.cpu.usrp
usr.label          = us
usr.formula        = 100 * (kernel.all.cpu.user + kernel.all.cpu.nice) / hinv.ncpu
usr.unit           = s
usr.width          = 3
sys                = kernel.all.cpu.sysp
sys.label          = sy
sys.formula        = 100 * (kernel.all.cpu.sys + kernel.all.cpu.intr + kernel.all.cpu.steal) / hinv.ncpu
sys.unit           = s
sys.width          = 3
idle               = kernel.all.cpu.idlep
idle.label         = id
idle.formula       = 100 * (kernel.all.cpu.idle + kernel.all.cpu.wait.total) / hinv.ncpu
idle.unit          = s
idle.width         = 3

[pmstat-x]
header = yes
unitinfo = no
globals = no
timestamp = no
precision = 0
delimiter = " "
repeat_header = auto
kernel.all.load    = load avg,1 minute,,,
swap.used          = swpd,,MB,,6
mem.util.free      = free,,MB,,6
mem.util.bufmem    = buff,,MB,,6
allcache           = mem.util.allcache
allcache.label     = cache
allcache.formula   = mem.util.cached + mem.util.slab
allcache.unit      = MB
allcache.width     = 6
swap.pagesin       = pi/k,,count x 10^3,,4
swap.pagesout      = po/k,,count x 10^3,,4
mem.vmstat.pgpgin  = bi/k,,count x 10^3,,4
mem.vmstat.pgpgout = bo/k,,count x 10^3,,4
kernel.all.intr    = in/k,,count x 10^3,,4
kernel.all.pswitch = cs/k,,count x 10^3,,4
usr                = kernel.all.cpu.usrp
usr.label          = us
usr.formula        = 100 * (kernel.all.cpu.vuser + kernel.all.cpu.vnice) / hinv.ncpu
usr.unit           = s
usr.width          = 3
sys                = kernel.all.cpu.sysp
sys.label          = sy
sys.formula        = 100 * (kernel.all.cpu.sys + kernel.all.cpu.intr) / hinv.ncpu
sys.unit           = s
sys.width          = 3
idle               = kernel.all.cpu.idlep
idle.label         = id
idle.formula       = 100 * kernel.all.cpu.idle / hinv.ncpu
idle.unit          = s
idle.width         = 3
wtotal             = kernel.all.cpu.wait.totalp
wtotal.label       = wa
wtotal.formula     = 100 * kernel.all.cpu.wait.total / hinv.ncpu
wtotal.unit        = s
wtotal.width       = 3
steal              = kernel.all.cpu.stealp
steal.label        = st
steal.formula      = 100 * kernel.all.cpu.steal / hinv.ncpu
steal.unit         = s
steal.width        = 3
guest              = kernel.all.cpu.guestp
guest.label        = gu
guest.formula      = 100 * (kernel.all.cpu.guest + kernel.all.cpu.guest_nice) / hinv.ncpu
guest.unit         = s
guest.width        = 3
