#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# vmstat-grouped - vmstat-like output with column grouping
# Demonstrates the column grouping feature
#
[vmstat-grouped]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 0
delimiter = " "
repeat_header = auto
groupalign = center
groupsep = |                     # Visual separator between groups

# Group definitions
group.procs = running, blocked
group.procs.prefix = kernel.all
group.procs.label = procs

group.memory = swap.used, free, bufmem, allcache
group.memory.prefix = mem.util
group.memory.label = memory

group.swap = pagesin, pagesout
group.swap.prefix = swap

group.io = pgpgin, pgpgout
group.io.prefix = mem.vmstat
group.io.label = io

group.system = intr, pswitch
group.system.prefix = kernel.all

group.cpu = user, sys, idle, wait.total, steal, guest
group.cpu.prefix = kernel.all.cpu

# Metric definitions
kernel.all.running = r,,,,3
kernel.all.blocked = b,,,,3
swap.used          = swpd,,KB,,7
mem.util.free      = free,,KB,,8
mem.util.bufmem    = buff,,KB,,8
allcache           = mem.util.allcache
allcache.label     = cache
allcache.formula   = mem.util.cached + mem.util.slab
allcache.unit      = KB
allcache.width     = 8
swap.pagesin       = si,,,,5
swap.pagesout      = so,,,,5
mem.vmstat.pgpgin  = bi,,,,6
mem.vmstat.pgpgout = bo,,,,6
kernel.all.intr    = in,,,,5
kernel.all.pswitch = cs,,,,6
kernel.all.cpu.user       = us,,,,3
kernel.all.cpu.sys        = sy,,,,3
kernel.all.cpu.idle       = id,,,,3
kernel.all.cpu.wait.total = wa,,,,3
kernel.all.cpu.steal      = st,,,,3
kernel.all.cpu.guest      = gu,,,,3
